CONFIG_MINIMAL_LIBC=n
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_MALLOC=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_RPC=y

CONFIG_NANOPB=y
CONFIG_NANOPB_ENABLE_MALLOC=y

CONFIG_NRF_STORE_REBOOT_TYPE_GPREGRET=n
