# -----------------------------
# Libc (required for ZMK Studio)
# -----------------------------
CONFIG_MINIMAL_LIBC=n
CONFIG_NEWLIB_LIBC=y

# -----------------------------
# ZMK Studio
# -----------------------------
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_RPC=y

# -----------------------------
# Nanopb (required by Studio RPC)
# -----------------------------
CONFIG_NANOPB=y
CONFIG_NANOPB_ENABLE_MALLOC=y

# -----------------------------
# Nordic cleanup (deprecated)
# -----------------------------
CONFIG_NRF_STORE_REBOOT_TYPE_GPREGRET=n
