# --- RGB / Underglow ---
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT=127

# --- Power / Idle ---
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=30000

# --- ZMK Studio ---
CONFIG_ZMK_STUDIO=y
