/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2025 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED BY GLOVE80 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
/* Include all behavior includes needed */
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/* On demand includes */


/* Helper Macros, based on https://github.com/urob/zmk-helpers/ */

//#pragma once

#define ZMK_HELPER_STRINGIFY(x) #x

// Preprocessor mechanism to overload macros, cf. https://stackoverflow.com/a/27051616/6114651
#define VARGS_(_10, _9, _8, _7, _6, _5, _4, _3, _2, _1, N, ...) N
#define VARGS(...) VARGS_(__VA_ARGS__, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0)
#define CONCAT_(a, b) a##b
#define CONCAT(a, b) CONCAT_(a, b)

#define ZMK_BEHAVIOR_CORE_tap_dance  \
    compatible = "zmk,behavior-tap-dance"; \
    #binding-cells = <0>

#define ZMK_BEHAVIOR(name, type, ...) \
    name: name { \
        ZMK_BEHAVIOR_CORE_ ## type; \
        __VA_ARGS__ \
    };

#define ZMK_TAP_DANCE(name, ...) \
    ZMK_BEHAVIOR(name, tap_dance, __VA_ARGS__)

#define ZMK_TD_LAYER(name, layer) \
    ZMK_TAP_DANCE(name, \
        tapping-term-ms = <200>; \
        bindings = <&mo layer>, <&to layer>; \
)

//My custom defines
#define CTRL_FKEY(name, key, layer) \
    name: name { \
        compatible = "zmk,behavior-mod-morph"; \
        label = ZMK_HELPER_STRINGIFY(name); \
        #binding-cells = <0>; \
        mods = <(MOD_LCTL | MOD_RCTL)>; \
        bindings = <&kp key>, <&to layer>; \
    };

/* Automatically generated layer name #define */
#define LAYER_Default 0
#define LAYER_Game 1
#define LAYER_FPS 2
#define LAYER_RTS 3
#define LAYER_Builder 4
#define LAYER_Modeling 5
#define LAYER_Chat 6
#define LAYER_Utility 7
#define LAYER_LayerSelect 8

/* To deal with the situation where there is no Lower layer, to keep &lower happy */
#ifndef LAYER_Lower
#define LAYER_Lower 0
#endif

/* Custom Device-tree */


/* Input Listeners */


/* System behavior and Macros */
/ {
    behaviors {
        ZMK_TD_LAYER(lower, LAYER_Lower)
        CTRL_FKEY(ctrl_f1_default, F1, LAYER_Default)
        CTRL_FKEY(ctrl_f2_game, F2, LAYER_Game)
        CTRL_FKEY(ctrl_f3_fps, F3, LAYER_FPS)
        CTRL_FKEY(ctrl_f4_rts, F4, LAYER_RTS)
        CTRL_FKEY(ctrl_f5_build, F5, LAYER_Builder)
        CTRL_FKEY(ctrl_f6_mod, F6, LAYER_Modeling)
        //CTRL_FKEY(ctrl_f7, F7, temp)
        //CTRL_FKEY(ctrl_f8, F8, temp)
        //CTRL_FKEY(ctrl_f9, F9, temp)
        CTRL_FKEY(ctrl_f10_layer, F10, LAYER_LayerSelect)
        //CTRL_FKEY(ctrl_f11, F11, temp)
        //CTRL_FKEY(ctrl_f12, F12, temp)
    };
};

/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };
    };
};


/ {
#ifdef BT_DISC_CMD
    behaviors {
        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };
        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };
        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };
        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };
    };
    macros {
        bt_select_0: bt_select_0 {
            label = "BT_SELECT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_select_1: bt_select_1 {
            label = "BT_SELECT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_select_2: bt_select_2 {
            label = "BT_SELECT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_select_3: bt_select_3 {
            label = "BT_SELECT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#else
    macros {
        bt_0: bt_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_1: bt_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_2: bt_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_3: bt_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#endif
};

/ {
    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };
};


/* Key positions */

#define POS_LH_C6R1 0
#define POS_LH_C5R1 1
#define POS_LH_C4R1 2
#define POS_LH_C3R1 3
#define POS_LH_C2R1 4
#define POS_RH_C2R1 5
#define POS_RH_C3R1 6
#define POS_RH_C4R1 7
#define POS_RH_C5R1 8
#define POS_RH_C6R1 9
#define POS_LH_C6R2 10
#define POS_LH_C5R2 11
#define POS_LH_C4R2 12
#define POS_LH_C3R2 13
#define POS_LH_C2R2 14
#define POS_LH_C1R2 15
#define POS_RH_C1R2 16
#define POS_RH_C2R2 17
#define POS_RH_C3R2 18
#define POS_RH_C4R2 19
#define POS_RH_C5R2 20
#define POS_RH_C6R2 21
#define POS_LH_C6R3 22
#define POS_LH_C5R3 23
#define POS_LH_C4R3 24
#define POS_LH_C3R3 25
#define POS_LH_C2R3 26
#define POS_LH_C1R3 27
#define POS_RH_C1R3 28
#define POS_RH_C2R3 29
#define POS_RH_C3R3 30
#define POS_RH_C4R3 31
#define POS_RH_C5R3 32
#define POS_RH_C6R3 33
#define POS_LH_C6R4 34
#define POS_LH_C5R4 35
#define POS_LH_C4R4 36
#define POS_LH_C3R4 37
#define POS_LH_C2R4 38
#define POS_LH_C1R4 39
#define POS_RH_C1R4 40
#define POS_RH_C2R4 41
#define POS_RH_C3R4 42
#define POS_RH_C4R4 43
#define POS_RH_C5R4 44
#define POS_RH_C6R4 45
#define POS_LH_C6R5 46
#define POS_LH_C5R5 47
#define POS_LH_C4R5 48
#define POS_LH_C3R5 49
#define POS_LH_C2R5 50
#define POS_LH_C1R5 51
#define POS_LH_T1 52
#define POS_LH_T2 53
#define POS_LH_T3 54
#define POS_RH_T3 55
#define POS_RH_T2 56
#define POS_RH_T1 57
#define POS_RH_C1R5 58
#define POS_RH_C2R5 59
#define POS_RH_C3R5 60
#define POS_RH_C4R5 61
#define POS_RH_C5R5 62
#define POS_RH_C6R5 63
#define POS_LH_C6R6 64
#define POS_LH_C5R6 65
#define POS_LH_C4R6 66
#define POS_LH_C3R6 67
#define POS_LH_C2R6 68
#define POS_LH_T4 69
#define POS_LH_T5 70
#define POS_LH_T6 71
#define POS_RH_T6 72
#define POS_RH_T5 73
#define POS_RH_T4 74
#define POS_RH_C2R6 75
#define POS_RH_C3R6 76
#define POS_RH_C4R6 77
#define POS_RH_C5R6 78
#define POS_RH_C6R6 79


/* Custom Defined Behaviors */
/ {

};

/* Generated input processors */


/* Automatically generated macro definitions */
/ {
    macros {

    };
};

/* Automatically generated behavior definitions */
/ {
    behaviors {


    };
};
//Custom LED setup
/ {
    rgb_segments {

        /* ===== Core layer colors (F-key identity LEDs) ===== */

        ls_default: ls_default{
            compatible = "zmk,rgb-segment";
            leds = <34>;                 /* F1 */
            color = <117 117 117>;       /* DEFAULT – Sonic Silver */
        };

        ls_def_game: ls_def_game{
            compatible = "zmk,rgb-segment";
            leds = <28>;                 /* F2 */
            color = <102 51 153>;        /* GAME – Rebecca Purple */
        };

        ls_game: ls_game{
            compatible = "zmk,rgb-segment";
            leds = <34>;                 /* F1 */
            color = <102 51 153>;        /* GAME – Rebecca Purple */
        };

        ls_def_fps: ls_def_fps{
            compatible = "zmk,rgb-segment";
            leds = <22>;                 /* F3 */
            color = <255 0 0>;           /* FPS – Red */
        };

        ls_fps: ls_fps{
            compatible = "zmk,rgb-segment";
            leds = <34>;                 /* F1 */
            color = <255 0 0>;           /* FPS – Red */
        };

        ls_def_rts: ls_def_rts{
            compatible = "zmk,rgb-segment";
            leds = <16>;                 /* F4 */
            color = <0 0 255>;           /* RTS – Blue */
        };

        ls_rts: ls_rts{
            compatible = "zmk,rgb-segment";
            leds = <34>;                 /* F1 */
            color = <0 0 255>;           /* RTS – Blue */
        };

        ls_def_builder: ls_def_builder{
            compatible = "zmk,rgb-segment";
            leds = <10>;                 /* F5 */
            color = <118 255 122>;       /* BUILDER – Screamin Green */
        };

        ls_builder: ls_builder{
            compatible = "zmk,rgb-segment";
            leds = <34>;                 /* F1 */
            color = <118 255 122>;       /* BUILDER – Screamin Green */
        };

        /* ===== Overlay / mode colors (F1 indicator, RHS placeholder) ===== */

        ls_modeling: ls_modeling{
            compatible = "zmk,rgb-segment";
            leds = <34>;                 /* F1 */
            color = <252 194 0>;         /* MODELING – Golden Poppy */
        };

        ls_chat: ls_chat{
            compatible = "zmk,rgb-segment";
            leds = <34>;                 /* F1 */
            color = <10 186 181>;        /* CHAT – Teal */
        };

        ls_utility: ls_utility{
            compatible = "zmk,rgb-segment";
            leds = <34>;                 /* F1 */
            color = <72 61 139>;         /* UTILITY – Cyan */
        };

        /* ===== LayerSelect letter keys (placeholders until RHS mapping) ===== */

        ls_ls_default: ls_ls_default {
            compatible = "zmk,rgb-segment";
            leds = <24>;
            color = <117 117 117>;
        }; /* W */
        ls_ls_game: ls_ls_game   {
            compatible = "zmk,rgb-segment";
            leds = <18>;
            color = <102 51 153>;
        }; /* E */
        ls_ls_fps: ls_ls_fps    { 
            compatible = "zmk,rgb-segment";
            leds = <12>; 
            color = <255 0 0>;
        };    /* R */
        ls_ls_rts: ls_ls_rts    { 
            compatible = "zmk,rgb-segment";
            leds = <25>;
            color = <0 0 255>;
        };    /* S */
        ls_ls_build: ls_ls_build  {
            compatible = "zmk,rgb-segment"; 
            leds = <19>;
            color = <118 255 122>;
        };/* D */
        ls_ls_model: ls_ls_model   {
            compatible = "zmk,rgb-segment";
            leds = <13>;
            color = <252 194 0>;
        };  /* G */
    };
};


/ {
    rgb_layers {

        /* ===== DEFAULT: F1–F5 show destination layer colors ===== */
        rgb_default {
            layer = <LAYER_Default>;
            segments = <
                &ls_default
                &ls_def_game
                &ls_def_fps
                &ls_def_rts
                &ls_def_builder

                &ls_ls_default
                &ls_ls_game
                &ls_ls_fps
                &ls_ls_rts
                &ls_ls_build
                &ls_ls_model
            >;
        };

        /* ===== GAME / FPS / RTS / BUILDER: F1 shows current layer ===== */

        rgb_game {
            layer = <LAYER_Game>;
            segments = <&ls_game>;
        };

        rgb_fps {
            layer = <LAYER_FPS>;
            segments = <&ls_fps>;
        };

        rgb_rts {
            layer = <LAYER_RTS>;
            segments = <&ls_rts>;
        };

        rgb_builder {
            layer = <LAYER_Builder>;
            segments = <&ls_builder>;
        };

        /* ===== MODELING / CHAT / UTILITY: F1 identity indicator ===== */

        rgb_modeling {
            layer = <LAYER_Modeling>;
            segments = <&ls_modeling>;
        };

        rgb_chat {
            layer = <LAYER_Chat>;
            segments = <&ls_chat>;
        };

        rgb_utility {
            layer = <LAYER_Utility>;
            segments = <&ls_utility>;
        };

        /* ===== LAYERSELECT: DEFAULT behavior + routing keys ===== */

        rgb_layerselect {
            layer = <LAYER_LayerSelect>;
            segments = <
                /* F1–F5 legend */
                &ls_default
                &ls_def_game
                &ls_def_fps
                &ls_def_rts
                &ls_def_builder

                /* Letter-key routing */
                &ls_ls_default
                &ls_ls_game
                &ls_ls_fps
                &ls_ls_rts
                &ls_ls_build
                &ls_ls_model
            >;
        };
    };
};


/* Automatically generated combos definitions */


/* Automatically generated keymap */
/ {
    keymap {
        compatible = "zmk,keymap";


        layer_Default {
            bindings = <
    &kp F1  &ctrl_f2_game  &ctrl_f3_fps  &ctrl_f4_rts  &ctrl_f5_build                                                                                  &ctrl_f6_mod     &kp F7    &kp F8    &kp F9  &ctrl_f10_layer
 &kp EQUAL          &kp N1         &kp N2         &kp N3             &kp N4  &kp N5                                                                  &kp N6              &kp N7     &kp N8    &kp N9    &kp N0              &kp MINUS
   &kp TAB           &kp Q          &kp W          &kp E              &kp R   &kp T                                                                   &kp Y               &kp U      &kp I     &kp O     &kp P               &kp BSLH
   &kp ESC           &kp A          &kp S          &kp D              &kp F   &kp G                                                                   &kp H               &kp J      &kp K     &kp L  &kp SEMI                &kp SQT
 &kp GRAVE           &kp Z          &kp X          &kp C              &kp V   &kp B  &kp LSHFT  &kp LCTRL     &none  &kp LGUI  &kp RCTRL  &kp RSHFT   &kp N               &kp M  &kp COMMA   &kp DOT  &kp FSLH              &kp PG_UP
     &none        &kp HOME        &kp END       &kp LEFT          &kp RIGHT           &kp BSPC    &kp DEL  &kp LALT  &kp RALT    &kp RET  &kp SPACE                      &kp UP   &kp DOWN  &kp LBKT  &kp RBKT      &mo LAYER_Utility
            >;
        };

        layer_Game {
            bindings = <
     &ctrl_f1_default    &kp F2   &kp F3    &kp F4     &kp F5                                                                                        &kp F6     &kp F7    &kp F8    &kp F9  &ctrl_f10_layer
   &kp ESC    &kp N1   &kp N2    &kp N3     &kp N4  &kp N5                                                                        &kp N6  &kp N7     &kp N8    &kp N9    &kp N0              &kp MINUS
   &kp TAB     &kp T    &kp Q     &kp W      &kp E   &kp R                                                                         &kp Y   &kp U      &kp I     &kp O     &kp P               &kp BSLH
 &kp LSHFT     &kp G    &kp A     &kp S      &kp D   &kp F                                                                         &kp H   &kp J      &kp K     &kp L  &kp SEMI                &kp SQT
 &kp GRAVE     &kp B    &kp Z     &kp X      &kp C   &kp V  &kp LSHFT  &kp LCTRL  &kp TAB  &tog LAYER_Chat  &kp RCTRL  &kp RSHFT   &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH              &kp PG_UP
    &kp F1  &kp HOME  &kp END  &kp LEFT  &kp RIGHT          &kp SPACE   &kp LALT  &kp RET         &kp RALT    &kp RET  &kp SPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT      &mo LAYER_Utility
            >;
        };

        layer_FPS {
            bindings = <
     &ctrl_f1_default    &kp F2   &kp F3    &kp F4     &kp F5                                                                                        &kp F6     &kp F7    &kp F8    &kp F9  &ctrl_f10_layer
   &kp ESC    &kp N1   &kp N2    &kp N3     &kp N4  &kp N5                                                                        &kp N6  &kp N7     &kp N8    &kp N9    &kp N0              &kp MINUS
   &kp TAB     &kp T    &kp Q     &kp W      &kp E   &kp R                                                                         &kp Y   &kp U      &kp I     &kp O     &kp P               &kp BSLH
 &kp LSHFT     &kp G    &kp A     &kp S      &kp D   &kp F                                                                         &kp H   &kp J      &kp K     &kp L  &kp SEMI                &kp SQT
 &kp GRAVE     &kp B    &kp Z     &kp X      &kp C   &kp V  &kp LSHFT  &kp LCTRL  &kp TAB  &tog LAYER_Chat  &kp RCTRL  &kp RSHFT   &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH              &kp PG_UP
    &kp F1  &kp HOME  &kp END  &kp LEFT  &kp RIGHT          &kp SPACE   &kp LALT  &kp RET         &kp RALT    &kp RET  &kp SPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT      &mo LAYER_Utility
            >;
        };

        layer_RTS {
            bindings = <
     &ctrl_f1_default    &kp F2   &kp F3    &kp F4     &kp F5                                                                                        &kp F6     &kp F7    &kp F8    &kp F9  &ctrl_f10_layer
   &kp ESC    &kp N1   &kp N2    &kp N3     &kp N4  &kp N5                                                                        &kp N6  &kp N7     &kp N8    &kp N9    &kp N0              &kp MINUS
   &kp TAB     &kp T    &kp Q     &kp W      &kp E   &kp R                                                                         &kp Y   &kp U      &kp I     &kp O     &kp P               &kp BSLH
 &kp LSHFT     &kp G    &kp A     &kp S      &kp D   &kp F                                                                         &kp H   &kp J      &kp K     &kp L  &kp SEMI                &kp SQT
 &kp GRAVE     &kp B    &kp Z     &kp X      &kp C   &kp V  &kp LSHFT  &kp LCTRL  &kp TAB  &tog LAYER_Chat  &kp RCTRL  &kp RSHFT   &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH              &kp PG_UP
    &kp F1  &kp HOME  &kp END  &kp LEFT  &kp RIGHT          &kp SPACE   &kp LALT  &kp RET         &kp RALT    &kp RET  &kp SPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT      &mo LAYER_Utility
            >;
        };

        layer_Builder {
            bindings = <
     &ctrl_f1_default    &kp F2   &kp F3    &kp F4     &kp F5                                                                                        &kp F6     &kp F7    &kp F8    &kp F9  &ctrl_f10_layer
   &kp ESC    &kp N1   &kp N2    &kp N3     &kp N4  &kp N5                                                                        &kp N6  &kp N7     &kp N8    &kp N9    &kp N0              &kp MINUS
   &kp TAB     &kp T    &kp Q     &kp W      &kp E   &kp R                                                                         &kp Y   &kp U      &kp I     &kp O     &kp P               &kp BSLH
 &kp LSHFT     &kp G    &kp A     &kp S      &kp D   &kp F                                                                         &kp H   &kp J      &kp K     &kp L  &kp SEMI                &kp SQT
 &kp GRAVE     &kp B    &kp Z     &kp X      &kp C   &kp V  &kp LSHFT  &kp LCTRL  &kp TAB  &tog LAYER_Chat  &kp RCTRL  &kp RSHFT   &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH              &kp PG_UP
    &kp F1  &kp HOME  &kp END  &kp LEFT  &kp RIGHT          &kp SPACE   &kp LALT  &kp RET         &kp RALT    &kp RET  &kp SPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT      &mo LAYER_Utility
            >;
        };

        layer_Modeling {
            bindings = <
     &ctrl_f1_default    &kp F2   &kp F3    &kp F4     &kp F5                                                                                        &kp F6     &kp F7    &kp F8    &kp F9  &ctrl_f10_layer
   &kp ESC    &kp N1   &kp N2    &kp N3     &kp N4  &kp N5                                                                        &kp N6  &kp N7     &kp N8    &kp N9    &kp N0              &kp MINUS
   &kp TAB     &kp T    &kp Q     &kp W      &kp E   &kp R                                                                         &kp Y   &kp U      &kp I     &kp O     &kp P               &kp BSLH
 &kp LSHFT     &kp G    &kp A     &kp S      &kp D   &kp F                                                                         &kp H   &kp J      &kp K     &kp L  &kp SEMI                &kp SQT
 &kp GRAVE     &kp B    &kp Z     &kp X      &kp C   &kp V  &kp LSHFT  &kp LCTRL  &kp TAB  &tog LAYER_Chat  &kp RCTRL  &kp RSHFT   &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH              &kp PG_UP
    &kp F1  &kp HOME  &kp END  &kp LEFT  &kp RIGHT          &kp SPACE   &kp LALT  &kp RET         &kp RALT    &kp RET  &kp SPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT      &mo LAYER_Utility
            >;
        };

        layer_Chat {
            bindings = <
     &none     &none    &none     &none      &none                                                                                          &none      &none     &none     &none  &ctrl_f10_layer
 &kp EQUAL    &kp N1   &kp N2    &kp N3     &kp N4  &kp N5                                                                         &kp N6  &kp N7     &kp N8    &kp N9    &kp N0              &kp MINUS
   &kp TAB     &kp Q    &kp W     &kp E      &kp R   &kp T                                                                          &kp Y   &kp U      &kp I     &kp O     &kp P               &kp BSLH
     &none     &kp A    &kp S     &kp D      &kp F   &kp G                                                                          &kp H   &kp J      &kp K     &kp L  &kp SEMI                &kp SQT
 &kp GRAVE     &kp Z    &kp X     &kp C      &kp V   &kp B  &kp LSHFT  &kp LCTRL     &none  &tog LAYER_Chat  &kp RCTRL  &kp RSHFT   &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH              &kp PG_UP
     &none  &kp HOME  &kp END  &kp LEFT  &kp RIGHT           &kp BSPC    &kp DEL  &kp LALT         &kp RALT    &kp RET  &kp SPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT                  &none
            >;
        };

        layer_Utility {
            bindings = <
    &none     &none    &none     &none      &none                                                                                  &none     &none    &none    &none      &none
    &none    &none   &none    &none     &none  &none                                                                  &none  &none     &none    &none    &none  &none
     &none     &none    &none     &none      &none   &none                                                                   &none   &none      &none     &none     &none   &none
     &none     &none    &none     &none      &none   &none                                                                   &none   &none      &none     &none  &none    &none
     &none     &none    &none     &none      &none   &none  &none  &none     &none  &none  &none  &none   &none   &none  &none   &none  &none  &none
     &none  &none  &none  &none  &none           &none    &none  &none  &none    &none  &none          &none   &none  &none  &none     &trans
            >;
        };

        layer_LayerSelect {
            bindings = <
     &ctrl_f1_default  &ctrl_f2_game  &ctrl_f3_fps  &ctrl_f4_rts  &ctrl_f5_build                                                                                         &ctrl_f6_mod     &none    &none    &none  &ctrl_f10_layer
 &none          &none         &none         &none             &none  &none                                                                         &none              &none     &none    &none    &none              &none
   &none           &none          &none          &none              &none   &none                                                                          &none               &none      &none     &none     &none               &none
   &none           &none          &none          &none              &none   &none                                                                          &none               &none      &none     &none  &none                &none
 &none           &none          &none          &none              &none   &none  &none  &none     &none  &tog LAYER_Chat  &none  &none   &none               &none  &none   &none  &none              &none
     &none        &none        &none       &none          &none           &none    &none  &none         &none    &none  &none                      &none   &none  &none  &none      &mo LAYER_Utility
            >;
        };

    };
};
